
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styling Web Pages with CSS</title>
	<style>
		body {
			background-image: url(https://static.vecteezy.com/system/resources/previews/008/128/761/original/green-tea-pattern-wallpaper-green-tea-doodle-matcha-pattern-free-vector.jpg);
			background-attachment:fixed;
		}

		.header {
			background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm283-nunny-304-l.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=8726b25c52f99147fc46adcf4ccf6134);
			text-align: center;
			padding:10px;
			opacity: 1;
		}

		.footer {
			background-color: darkolivegreen;
			height:200px;
		}

		.section {
			display:inline-flex;
			justify-content: center;
			flex-wrap: wrap;
			gap:10px;
			gap:10px;

		}

		.product {
				background-color: lightgray;
				border:3px solid black;
				width:270px;
				padding:10px;
		}

	

		.img1 {
			width:200px;
			height: 125px;
		}
		

		.img2{
			width: 350px;
			height: 250px;
			
		}

	</style>
</head>
<body>

<div class="header"> 
	<center><h1>Azure Artisan Bakery</h1></center>
</div>

	<h1 align="center">Products </h1>

<div class="section">
 	
	<div class="product">
		<center><h3>Christmas Cookies</h3></center>
			<center><img class="img1" src="https://www.allrecipes.com/thmb/QYgcRLFqa5ntvlFYx6CD4ndPYCs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/ALR-recipe-10110-soft-christmas-cookies-01-4x3-c75844ae9722478cb58056e30593dbbd.jpg"></center>
		<center><p>These Christmas cookies are perfect for our season since a lot of kids love cookies with different kinds of designs, so we implied these on our cookies.</p></center>
		<center><p>Price: Php 65</p></center>
		<center><button>Add to Cart</button></center>
	</div>

	<div class="product">
		<center><h3>Pain Au Chocolat</h3></center>
			<center><img class="img1" src="https://wildflourtogo.com/cdn/shop/products/ScreenShot2021-03-27at2.30.16PM_7f2e9274-3d17-47db-bab1-d915f32f1a27.png?v=1616828348"></center>
		<center><p>Pain au chocolat, sometimes referred to as a chocolate croissant, means chocolate bread—so we want to ensure you that there's chocolate in every bite. It is a multi-layered sweet pastry, made by folding pure couverture chocolate between flaky danish pastry dough.</p></center>
		<center><p>Price: Php 105</p></center>
		<center><button>Add to Cart</button></center>
	</div>

	<div class="product">
		<center><h3>Macarons</h3></center>
			<center><img class="img1" src="https://images.food52.com/KOkh1QpqmhhMv91jWTOJ-Q_imPs=/fit-in/1200x1200/338088f5-9f8b-40d3-9522-fe02e867a3b2--2021-0310_biuan-macaron-group-shot_3x2_mark-weinberg-149.jpg"></center>
		<center><p> Our macarons are different from the others as we have unique flavors such as blackberry, lavender, banana, froster, jasmine, passion fruit.</p></center>
		<center><p>Price: Php 75</p></center>
		<center><button>Add to Cart</button></center>
	</div>

	<div class="product">
		<center><h3>Spiral Croissants</h3></center>
			<center><img class="img1" src="https://static.thehoneycombers.com/wp-content/uploads/sites/2/2022/09/circular-croissants-singapore-croon-La-Levain-1.jpg"></center>
		<center><p>Meet our new and trending spiral croissant. This croissant not only differs from others; it also has an amazing flaky texture, which will surely make you realize that it is different from the others, and we also have all sorts of flavors for it.</p></center>
		<center><p>Price: Php 159</p></center>
		<center><button>Add to Cart</button></center>
	</div>

	<div class="product">
		<center><h3>Matcha Tiramisu</h3></center>
			<center><img class="img1" src="https://www.spatuladesserts.com/wp-content/uploads/2022/02/Matcha-tiramisu-1.1.jpg"></center>
		<center><p>This matcha tiramisu (also known as matchamisu) is my twist on the classic Italian tiramisu. This green tea dessert features layers of spongey and delicious matcha-soaked homemade ladyfingers placed within a creamy matcha mascarpone filling</p></center>
		<center><p>Price: Php 100</p></center>
		<center><button>Add to Cart</button></center>
	</div>


	<div class="product">
		<center><h3>Matcha Oreo Cheesecake</h3></center>
			<center><img class="img1" src="https://onehappybite.com/wp-content/uploads/2021/06/Matcha-Cheesecake-with-Oreo-Crust-3-1-edited.jpg"></center>
		<center><p>The combination of matcha and dark chocolate isn’t one you see very often, but when they come together in the right ratios, the pair unlocks a new level of dessert magic. The Oreo crust helps to add sweetness and balance to the grassy notes of the matcha powder in the creamy cheesecake filling.</p></center>
		<center><p>Price: Php 130</p></center>
		<center><button>Add to Cart</button></center>
	</div>

	<div class="product">
		<center><h3>Matcha Crème Brûlée</h3></center>
			<center><img class="img1" src="https://twoplaidaprons.com/wp-content/uploads/2022/02/scooping-matcha-creme-brulee.jpg"></center>
		<center><p>This silky matcha creme brulee features everything from the classic recipe, including the velvety custard and caramelized sugar across the top, with the umami addition of matcha powder. Though creme brulee is typically a dish flavored with vanilla, this unique twist introduces more refined and sophisticated flavors to add a hint of decadence to every single bite</p></center>
		<center><p>Price: Php 50</p></center>
		<center><button>Add to Cart</button></center>
	</div>

	<div class="product">
		<center><h3>Matcha Strawberry Cream Bars</h3></center>
			<center><img class="img1" src="https://halicopteraway.com/wp-content/uploads/2021/03/matcha-strawberry-cream-bars-1.jpg"></center>
		<center><p>Strawberry makes the perfect fruity companion for matcha. Not only because the flavors are delicious and complement each other so well, but also because the natural colors of each ingredient are so good-looking together.</p></center>
		<center><p>Price: Php 75</p></center>
		<center><button>Add to Cart</button></center>
	</div>
</div>

<div class="footer">
	<footer>
		<p>Juann Reyes | 9-Ruby</p> <p>References:</p>
		<p>https://www.bakerbychance.com/pain-au-chocolate.html#:~:text=Pain%20au%20chocolat%2C%20sometimes%20referred,between%20flaky%20danish%20pastry%20dough.</p>
        <p>https://www.spatuladesserts.com/top-25-best-matcha-desserts/</p>
	</footer>
</div>

</body>
</html>